# dorm-repair-management-system

./: .gitignore  ABCD协作历史记录.md  AGENTS.md  LICENSE  README.md  pom.xml  项目协作根基.md
docs/: README.md  课程设计报告.md  需求分析说明书.md
docs/api/: 接口清单.md  接口联调示例.http  接口规范.md
docs/architecture/: JavaFX与MyBatis交接说明.md  桌面端模块与服务约定.md  系统架构与协作约定.md  起步问题与待办.md  软件包分层与分类号.md
docs/course/: 课程设计报告.md  需求分析说明书.md
docs/database/: MySQL最小表设计.md
docs/teacher-materials/: README.md
sql/mysql/: 01_init_schema_v1.sql  02_demo_seed_v1.sql  02_seed_demo_data.sql
src/main/java/com/scau/dormrepair/: DormRepairApplication.java
src/main/java/com/scau/dormrepair/common/: ApiResponse.java  AppContext.java  AppSession.java  AuditLogSupport.java  BusinessNumberGenerator.java  DemoAccountDirectory.java  MyBatisExecutor.java  PageResponse.java  PasswordHasher.java  RepairSlaPolicy.java
src/main/java/com/scau/dormrepair/config/: AppProperties.java  DatabaseConfig.java  OpenApiConfig.java  SchemaCompatibilitySupport.java
src/main/java/com/scau/dormrepair/domain/command/: AccountFilter.java  AssignWorkOrderCommand.java  CreateRepairRequestCommand.java  SaveDormBuildingCommand.java  SaveDormRoomCommand.java  SubmitRepairFeedbackCommand.java  UpdateWorkOrderStatusCommand.java
src/main/java/com/scau/dormrepair/domain/entity/: AuditLog.java  BaseTimeEntity.java  DormBuilding.java  DormRoom.java  RepairFeedback.java  RepairRecord.java  RepairRequest.java  RepairRequestImage.java  UserAccount.java  WorkOrder.java  WorkOrderCompletionImage.java  WorkOrderRecord.java
src/main/java/com/scau/dormrepair/domain/enums/: FaultCategory.java  RepairRequestStatus.java  TimeoutLevel.java  UserRole.java  WorkOrderPriority.java  WorkOrderStatus.java
src/main/java/com/scau/dormrepair/domain/view/: ActiveWorkOrderView.java  AuditLogView.java  DashboardOverview.java  DormBuildingFaultSummary.java  FaultCategorySummary.java  MonthlyRepairSummary.java  RecentRepairRequestView.java  StudentRepairDetailView.java  TimeoutStageSummary.java  WorkOrderDetailView.java  WorkOrderRecordView.java
src/main/java/com/scau/dormrepair/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/scau/dormrepair/mapper/: AuditLogMapper.java  DashboardMapper.java  DormBuildingMapper.java  DormRoomMapper.java  RepairFeedbackMapper.java  RepairRequestImageMapper.java  RepairRequestMapper.java  StatisticsMapper.java  UserAccountMapper.java  WorkOrderCompletionImageMapper.java  WorkOrderMapper.java  WorkOrderRecordMapper.java
src/main/java/com/scau/dormrepair/repository/: DormRoomRepository.java  RepairFeedbackRepository.java  RepairRecordRepository.java  RepairRequestRepository.java  UserAccountRepository.java  WorkOrderRepository.java
src/main/java/com/scau/dormrepair/service/: AuditLogService.java  DashboardService.java  DormCatalogService.java  DormRoomService.java  RepairRequestService.java  StatisticsService.java  UserAccountService.java  WorkOrderService.java
src/main/java/com/scau/dormrepair/service/impl/: AuditLogServiceImpl.java  DashboardServiceImpl.java  DormCatalogServiceImpl.java  DormRoomServiceImpl.java  RepairRequestServiceImpl.java  StatisticsServiceImpl.java  UserAccountServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/scau/dormrepair/ui/: AppShell.java  LoginView.java
src/main/java/com/scau/dormrepair/ui/component/: AppDropdown.java  EvidenceGallery.java  FusionUiFactory.java  PasswordInputControl.java  StatusChip.java  TimeoutChip.java
src/main/java/com/scau/dormrepair/ui/module/: AbstractWorkbenchModule.java  AccountManagementModule.java  AdminDispatchModule.java  AuditLogModule.java  DashboardModule.java  DormCatalogManagementModule.java  ProfileCenterModule.java  StatisticsModule.java  StudentRepairHistoryModule.java  StudentRepairModule.java  WorkbenchModule.java  WorkerProcessingModule.java
src/main/java/com/scau/dormrepair/ui/support/: BrandIconFactory.java  ProjectImageStore.java  ProportionalViewport.java  UiAlerts.java  UiDisplayText.java  UiErrorMessages.java  UiMotion.java  WindowResizeSupport.java
src/main/java/com/scau/dormrepair/ui/theme/: DormVfxTheme.java
src/main/java/com/scau/dormrepair/web/controller/: DormRoomController.java  HomeController.java  RepairFeedbackController.java  RepairRequestController.java  StatisticsController.java  WorkOrderController.java
src/main/java/com/scau/dormrepair/web/dto/: AssignWorkOrderCommand.java  CreateRepairRequestCommand.java  DormRoomResponse.java  MonthlyStatisticsResponse.java  RepairRequestDetailResponse.java  RepairRequestSummaryResponse.java  SaveDormRoomCommand.java  SubmitRepairFeedbackCommand.java  UpdateWorkOrderStatusCommand.java  WorkOrderResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuditLogMapper.xml  DashboardMapper.xml  DormBuildingMapper.xml  DormRoomMapper.xml  RepairFeedbackMapper.xml  RepairRequestImageMapper.xml  RepairRequestMapper.xml  StatisticsMapper.xml  UserAccountMapper.xml  WorkOrderCompletionImageMapper.xml  WorkOrderMapper.xml  WorkOrderRecordMapper.xml
src/main/resources/styles/: app.css
src/test/java/com/scau/dormrepair/: DormRepairApplicationTests.java
src/test/java/com/scau/dormrepair/common/: AppSessionTest.java  BusinessNumberGeneratorTest.java  DemoAccountDirectoryTest.java  DemoDataSqlSeedTest.java
src/test/java/com/scau/dormrepair/config/: AppPropertiesTest.java
src/test/java/com/scau/dormrepair/mapper/: UserAccountMapperTest.java
src/test/java/com/scau/dormrepair/service/: AuditLogServiceImplTest.java  DashboardServiceImplTest.java  DormCatalogServiceImplTest.java  RepairRequestServiceImplTest.java  StatisticsServiceImplTest.java  UserAccountIntegrationSupport.java  UserAccountServiceImplTest.java  WorkOrderServiceImplTest.java
src/test/java/com/scau/dormrepair/ui/: UiShellChromeSmokeTest.java
src/test/java/com/scau/dormrepair/ui/module/: UiModuleCopySmokeTest.java
src/test/java/com/scau/dormrepair/ui/support/: ProportionalViewportTest.java  (+1 more)
src/test/resources/: application-test.yml
